# MedicalReportGenerator

./: .classpath  .project  README.md  pom.xml
src/main/java/com/pationImage/com/reg/: App.java  SimplePdfServer.java  conn.txt  connectionDB.java  registerPage.java
src/test/java/com/pationImage/com/reg/: AppTest.java
